#BlueJ class context
comment0.params=p
comment0.target=DisplayPanel(Projectile)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ DrawingPanel\r\n
comment1.params=
comment1.target=java.awt.Dimension\ getPreferredSize()
comment10.params=mouse
comment10.target=void\ findForce(java.awt.geom.Point2D.Double)
comment11.params=
comment11.target=double\ getTheta()
comment12.params=
comment12.target=boolean\ prelaunch()
comment13.params=
comment13.target=void\ launching()
comment14.params=
comment14.target=Vector\ getVector()
comment15.params=
comment15.target=void\ launchAgain()
comment2.params=property\ time
comment2.target=double\ calcDelta(double,\ double)
comment3.params=intEnergy
comment3.target=void\ intMotion(double)
comment4.params=
comment4.target=void\ testMotion()
comment5.params=
comment5.target=void\ move()
comment6.params=newTime
comment6.target=void\ setCompoundingTime(double)
comment7.params=
comment7.target=double\ getTime()
comment8.params=
comment8.target=Ground\ getGround()
comment9.params=g
comment9.target=void\ paintComponent(java.awt.Graphics)
numComments=16
