#BlueJ class context
comment0.params=p
comment0.target=DisplayPanel(Projectile)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ DrawingPanel\r\n
comment1.params=
comment1.target=java.awt.Dimension\ getPreferredSize()
comment1.text=\r\n\ Returns\ the\ default\ size\ of\ the\ panel\r\n
comment10.params=mouse
comment10.target=void\ findForce(java.awt.geom.Point2D.Double)
comment10.text=\r\n\ Generates\ the\ energy\ vector\ for\ the\ projectile\r\n
comment11.params=
comment11.target=double\ getTheta()
comment11.text=\r\n\ Returns\ the\ angle\ of\ the\ vector\ from\ the\ horizontal\ in\ degrees\r\n
comment12.params=
comment12.target=boolean\ prelaunch()
comment12.text=\r\n\ Returns\ the\ state\ of\ the\ projectile\r\n
comment13.params=
comment13.target=void\ launching()
comment13.text=\r\n\ Changes\ the\ state\ of\ the\ projectile\ to\ in\ motion\r\n
comment14.params=
comment14.target=Vector\ getVector()
comment14.text=\r\n\ Returns\ the\ initial\ vector\ of\ the\ projectile\r\n
comment15.params=
comment15.target=void\ launchAgain()
comment15.text=\r\n\ Resets\ the\ state\ of\ the\ projectile\ so\ it\ may\ be\ launched\ again\r\n
comment16.params=
comment16.target=ThetaUpdate\ getUpdate()
comment16.text=\r\n\ Returns\ the\ object\ that\ updates\ the\ angle\r\n
comment2.params=property\ time
comment2.target=double\ calcDelta(double,\ double)
comment2.text=\r\n\ returns\ some\ value\ of\ linear\ displacement\ based\ on\ some\ value\ of\ time\r\n
comment3.params=intEnergy
comment3.target=void\ intMotion(double)
comment3.text=\r\n\ sets\ the\ intial\ properties\ of\ the\ projectile\r\n
comment4.params=
comment4.target=void\ testMotion()
comment4.text=\r\n\ sets\ the\ initial\ properties\ of\ the\ projectile\ if\ no\ vector\ exists\r\n
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ Updates\ the\ properties\ of\ the\ projectile\r\n
comment6.params=newTime
comment6.target=void\ setCompoundingTime(double)
comment6.text=\r\n\ Sets\ the\ new\ frame\ when\ things\ update\ (in\ seconds)\r\n
comment7.params=
comment7.target=double\ getTime()
comment7.text=\r\n\ returns\ the\ time\ frame\ when\ things\ update\ (in\ seconds)\r\n
comment8.params=
comment8.target=Ground\ getGround()
comment8.text=\r\n\ returns\ the\ ground/horizon\r\n
comment9.params=g
comment9.target=void\ paintComponent(java.awt.Graphics)
comment9.text=\r\n\ Draws\ the\ projectile\ and\ if\ need\ bee\ the\ vector\r\n
numComments=17
