#BlueJ class context
comment0.params=
comment0.target=DrawingPanel()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ DrawingPanel\r\n
comment1.params=
comment1.target=java.awt.Color\ getColor()
comment2.params=
comment2.target=java.awt.Dimension\ getPreferredSize()
comment3.params=
comment3.target=void\ pickColor()
comment4.params=
comment4.target=void\ addCircle()
comment5.params=
comment5.target=void\ addSquare()
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
numComments=7
