#BlueJ package file
dependency1.from=ProjectileMotion
dependency1.to=DisplayPanel
dependency1.type=UsesDependency
dependency2.from=ProjectileMotion
dependency2.to=ControlPanel
dependency2.type=UsesDependency
dependency3.from=ControlPanel
dependency3.to=DisplayPanel
dependency3.type=UsesDependency
dependency4.from=ControlPanel
dependency4.to=Projectile
dependency4.type=UsesDependency
dependency5.from=ProjectileMotion
dependency5.to=Projectile
dependency5.type=UsesDependency
dependency6.from=DisplayPanel
dependency6.to=Projectile
dependency6.type=UsesDependency
dependency7.from=ControlPanel
dependency7.to=AnimateProjectile
dependency7.type=UsesDependency
dependency8.from=AnimateProjectile
dependency8.to=ControlPanel
dependency8.type=UsesDependency
dependency9.from=DisplayPanel
dependency9.to=Ground
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1660
package.editor.height=854
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=DisplayPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=220
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=840
target2.editor.y=0
target2.height=50
target2.name=ControlPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=310
target2.y=420
target3.editor.height=1026
target3.editor.width=1696
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Ground
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=890
target3.y=90
target4.editor.height=1026
target4.editor.width=1696
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=AnimateProjectile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=580
target4.y=140
target5.editor.height=1026
target5.editor.width=1696
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Vector
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=780
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=721
target6.editor.y=168
target6.height=50
target6.name=ProjectileMotion
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=180
target6.y=50
target7.editor.height=1026
target7.editor.width=1696
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Projectile
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=480
target7.y=10
