#BlueJ package file
dependency1.from=ProjectileMotion
dependency1.to=DisplayPanel
dependency1.type=UsesDependency
dependency10.from=DisplayPanel
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=ControlPanel
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=DisplayPanel
dependency12.to=ThetaUpdate
dependency12.type=UsesDependency
dependency13.from=ThetaUpdate
dependency13.to=ControlPanel
dependency13.type=UsesDependency
dependency2.from=ProjectileMotion
dependency2.to=ControlPanel
dependency2.type=UsesDependency
dependency3.from=ControlPanel
dependency3.to=DisplayPanel
dependency3.type=UsesDependency
dependency4.from=ControlPanel
dependency4.to=Projectile
dependency4.type=UsesDependency
dependency5.from=ProjectileMotion
dependency5.to=Projectile
dependency5.type=UsesDependency
dependency6.from=DisplayPanel
dependency6.to=Projectile
dependency6.type=UsesDependency
dependency7.from=ControlPanel
dependency7.to=AnimateProjectile
dependency7.type=UsesDependency
dependency8.from=AnimateProjectile
dependency8.to=ControlPanel
dependency8.type=UsesDependency
dependency9.from=DisplayPanel
dependency9.to=Ground
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=743
package.editor.width=1482
package.editor.x=11
package.editor.y=40
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=797
readme.editor.y=34
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=DisplayPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=40
target1.y=440
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ControlPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=360
target2.y=390
target3.editor.height=916
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Ground
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=890
target3.y=90
target4.editor.height=916
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=AnimateProjectile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=580
target4.y=140
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ThetaUpdate
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=570
target5.y=550
target6.editor.height=916
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Vector
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=780
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=552
target7.editor.y=144
target7.height=50
target7.name=ProjectileMotion
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=180
target7.y=50
target8.editor.height=916
target8.editor.width=1616
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Projectile
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=480
target8.y=10
