#BlueJ class context
comment0.params=xStart\ yStart\ xLaunch\ yLaunch\ weight
comment0.target=Projectile(double,\ double,\ double,\ double,\ double)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Projectile\r\n
comment1.params=
comment1.target=double\ getXPos()
comment1.text=\r\n\ Returns\ the\ x\ position\ of\ the\ object\r\n
comment10.params=newVelo
comment10.target=void\ setXVelo(double)
comment10.text=\r\n\ Sets\ the\ x\ velocity\ to\ newVelo\r\n
comment11.params=newVelo
comment11.target=void\ setYVelo(double)
comment11.text=\r\nSets\ the\ y\ velocity\ to\ newVelo\r\n
comment12.params=g2
comment12.target=void\ draw(java.awt.Graphics2D)
comment12.text=\r\n\ Draws\ the\ projectile\ as\ a\ small\ circular\ object\r\n
comment2.params=
comment2.target=double\ getYPos()
comment2.text=\r\n\ Returns\ the\ y\ position\ of\ the\ object\r\n
comment3.params=
comment3.target=double\ getXVelo()
comment3.text=\r\n\ Returns\ the\ x\ velocity\ of\ the\ object\r\n
comment4.params=
comment4.target=double\ getYVelo()
comment4.text=\r\n\ Returns\ the\ y\ velocity\ of\ the\ object\r\n
comment5.params=
comment5.target=java.awt.geom.Point2D.Double\ getCenter()
comment5.text=\r\n\ Returns\ the\ center\ of\ the\ object\r\n
comment6.params=
comment6.target=double\ getMass()
comment6.text=\r\n\ Returns\ the\ mass\ of\ the\ object\r\n
comment7.params=newPos
comment7.target=void\ setXPos(double)
comment7.text=\r\n\ Sets\ the\ new\ x\ position\ to\ newPos\r\n
comment8.params=newPos
comment8.target=void\ setYPos(double)
comment8.text=\r\n\ Sets\ the\ new\ y\ position\ to\ newPos\r\n
comment9.params=
comment9.target=void\ setCenter()
comment9.text=\r\n\ Sets\ the\ center\ of\ the\ object\ based\ on\ its\ current\ position\r\n
numComments=13
