#BlueJ class context
comment0.params=xStart\ yStart\ xLaunch\ yLaunch\ weight
comment0.target=Projectile(double,\ double,\ double,\ double,\ double)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Projectile\r\n
comment1.params=
comment1.target=double\ getXPos()
comment10.params=newVelo
comment10.target=void\ setXVelo(double)
comment11.params=newVelo
comment11.target=void\ setYVelo(double)
comment12.params=g2
comment12.target=void\ draw(java.awt.Graphics2D)
comment2.params=
comment2.target=double\ getYPos()
comment3.params=
comment3.target=double\ getXVelo()
comment4.params=
comment4.target=double\ getYVelo()
comment5.params=
comment5.target=java.awt.geom.Point2D.Double\ getCenter()
comment6.params=
comment6.target=double\ getMass()
comment7.params=newPos
comment7.target=void\ setXPos(double)
comment8.params=newPos
comment8.target=void\ setYPos(double)
comment9.params=
comment9.target=void\ setCenter()
numComments=13
