#BlueJ class context
comment0.params=xStart\ yStart\ xEnd\ yEnd
comment0.target=Vector(double,\ double,\ double,\ double)
comment1.params=start\ xEnd\ yEnd
comment1.target=Vector(java.awt.geom.Point2D.Double,\ double,\ double)
comment2.params=start\ end
comment2.target=Vector(java.awt.geom.Point2D.Double,\ java.awt.geom.Point2D.Double)
comment2.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Projectile\r\n
comment3.params=
comment3.target=void\ setToMax()
comment3.text=\r\n\ Sets\ the\ vector\ to\ its\ maximum\ distance\r\n
comment4.params=
comment4.target=double\ calcTheta()
comment4.text=\r\n\ Calculates\ and\ returns\ the\ angle\ from\ the\ horizontal\ and\ the\ vector\r\n
comment5.params=
comment5.target=double\ calcMagnitude()
comment5.text=\r\n\ Calculates\ and\ returns\ the\ strength\ of\ the\ vector\r\n
comment6.params=g2
comment6.target=void\ draw(java.awt.Graphics2D)
comment6.text=\r\n\ Draws\ a\ linear\ representation\ of\ the\ vector\r\n
numComments=7
